<?xml version="1.0" encoding="UTF-8"?>
<!-- Added soul crystal effect fields -->
<packet id="558" xmlns="http://www.l2emu-unique.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.l2emu-unique.net ../../../schemata/packet.xsd">
	<dword alias="Type" type="AuctionListType" id="cond_1" />
	<branch id="cond_1" condition="Positive">
		<dword alias="Start time" type="SecondsSinceEpoch" />
		<dword alias="Page" />
		<dword alias="Auction count" id="index_0" />
		<loop id="index_0">
			<qword alias="Item PK" />
			<qword alias="Price" />
			<dword alias="Category" type="commission.ItemCategory" />
			<dword alias="Duration" type="AuctionDuration" />
			<dword alias="End time" type="SecondsSinceEpoch" />
			<string alias="Seller" />
			<dword alias="0" />
			<dword alias="Item" type="Item" id="is_ticket" />
			<qword alias="Amount" />
			<word alias="Main item type" type="ItemType2" />
			<qword alias="Used paperdoll slot(s)" type="equip.PaperdollMask" />
			<branch id="is_ticket" condition="GenericItem">
				<word alias="Enchant level" />
				<word alias="Name exists" type="YesOrNo" />
			</branch>
			<branch id="is_ticket" condition="LotteryTicket">
				<dword alias="Selected numbers" type="LottoNumbers" />
			</branch>
			<branch id="is_ticket" condition="MonsterRaceTicket">
				<word alias="Race number" />
				<word alias="Bet" type="MonsterRaceBetMultiplier" />
			</branch>
			<word alias="Attack element" type="ElementType" />
			<word alias="Attack element power" type="ElementPower" />
			<word alias="Fire defense" type="ElementPower" />
			<word alias="Water defense" type="ElementPower" />
			<word alias="Wind defense" type="ElementPower" />
			<word alias="Earth defense" type="ElementPower" />
			<word alias="Holy defense" type="ElementPower" />
			<word alias="Dark defense" type="ElementPower" />

			<dword alias="Enchant effect (1)" type="Augmentation" />
			<dword alias="Enchant effect (2)" type="Augmentation" />
			<dword alias="Enchant effect (3)" type="Augmentation" />

			<branch id="is_ticket" condition="GenericItem">
				<dword alias="Visible item" type="Item" />
			</branch>
			<branch id="is_ticket" condition="LotteryTicket">
				<dword alias="Selected numbers" type="LottoNumbers" />
			</branch>
			<branch id="is_ticket" condition="MonsterRaceTicket"> <!-- untested -->
				<word alias="Race number" />
				<word alias="Bet" type="MonsterRaceBetMultiplier" />
			</branch>

			<!-- NEW -->
			<byte alias="Primary special abilities" id="sa1_cnt" />
			<loop id="sa1_cnt">
				<dword alias="SA effect" type="item.SoulCrystal" />
			</loop>
			<byte alias="Secondary special abilities" id="sa2_cnt" />
			<loop id="sa2_cnt">
				<dword alias="SA effect" type="item.SoulCrystal" />
			</loop>
		</loop>
	</branch>
</packet>