<?xml version="1.0" encoding="UTF-8"?>
<packet id="SM_NPC_HTML_MESSAGE" xmlns="http://www.l2emu-unique.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.l2emu-unique.net ../../../schemata/packet.xsd">
	<dword alias="NPC OID" type="ObjectID" /> <!-- Seems to be 0 in prelude -->
	<string alias="Message" type="PreformattedHtml">
		<scriptAlias id="html_content" />
	</string>
</packet>