<?xml version="1.0" encoding="UTF-8"?>
<packet id="444" xmlns="http://www.l2emu-unique.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.l2emu-unique.net ../../../schemata/packet.xsd">
	<dword alias="Scene" type="Scene">
		<scriptAlias id="tutorial_solver_scene_id" />
	</dword>
</packet>