<?xml version="1.0" encoding="UTF-8"?>
<!-- remaining time DWORD -> WORD -->
<packet id="SM_PARTY_SPELLED" xmlns="http://www.l2emu-unique.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.l2emu-unique.net ../../../schemata/packet.xsd">
	<dword alias="Member type" type="PartyMemberType" />
	<dword alias="Member OID" type="ObjectID" />
	<dword alias="Effect count" id="index_0" />
	<loop id="index_0">
		<dword alias="Skill" type="Skill">
			<scriptAlias id="__INTERP_CORRECTION_SKILL_ID" />
		</dword>
		<word alias="Level" type="skill.SkillLevel">
			<scriptAlias id="__INTERP_CORRECTION_SKILL_LEVEL" />
		</word>
		<dword alias="0" />
		<word alias="Time left" type="TimeRemaining" /> <!-- NEW -->
	</loop>
</packet>